AZURE_DB_NAME='module_registration_system'
AZURE_DB_HOST='c2088748.mysql.database.azure.com'
AZURE_DB_PORT='3306'
AZURE_DB_USER='c2088748'
AZURE_DB_PASSWORD='Power2020'
AZURE_SA_NAME="djangostorage1"
AZURE_SA_KEY="g8RwIbBDKRhdVq/r5G5kZx0q0UUelfHNmwWkJtkrtP1uQtrwS+k0G8y7Ae4+YUR61Nq7ka+cDXF++AStwfq7dw=="


